{
  "extends": ["stylelint-config-standard", "stylelint-config-sass-guidelines"],
  "rules": {
    "length-zero-no-unit": null,
    "color-named": "always-where-possible",
    "scss/at-import-partial-extension-blacklist": null,
    "selector-max-id": 2,
    "comment-empty-line-before": [
      "always",
      {
        "ignore": ["stylelint-commands", "after-comment"],
        "except": ["first-nested"],
        "severity": "warning",
        "message": "The line before the comment should be empty!"
      }
    ]
  }
}
